--cloudant","credentials
"apikey":",""Wl--XN_giFsnofo7oyhRYJrn_KyL49bKqbaJXaraVzG1"
"url":",""https://apikey-v2-2lzmq2gfoj3skwu0ef9fa2hkbpxa0tx0sr95n038hpr2:4c44dc931531ce31efa7df420d30184c@aa3995b0-d00c-4bf9-a912-3a15d0e4284e-bluemix.cloudantnosqldb.appdomain.cloud"
"username":",""apikey-v2-2lzmq2gfoj3skwu0ef9fa2hkbpxa0tx0sr95n038hpr2"
"password":",""4c44dc931531ce31efa7df420d30184c"

--MongoDB","credentials
mongo","-u","root","-p","MzAzMDctbWFuaWt5","--authenticationDatabase","admin","local

mongoimport","-u","root","-p","MzAzMDctbWFuaWt5","--authenticationDatabase","admin","--db","training","--collection","diamonds","--file","diamonds.json


mongoexport","-u","root","-p","MzAzMDctbWFuaWt5","--authenticationDatabase","admin","--db","training","--collection","diamonds","--out","mongodb_exported_data.json


mongoexport","-u","root","-p","MzAzMDctbWFuaWt5","--authenticationDatabase","admin","--db","training","--collection","diamonds","--out","mongodb_exported_data.csv","--type=csv","--fields","_id,clarity,cut,price


--Casandra","credentials
cqlsh","--username","cassandra","--password","MjQ1MDAtbWFuaWt5

------------
Task","2","-","Create","an","index","for","the",""director"","key,","on","the","'movies'","database","using","the","HTTP","API
---create","index","in","cloudant","for","director


curl","-X","POST","$CLOUDANTURL/movies/_index","-H"Content-Type:","application/json"","\
-d'{
","","","",""index":","{
","","","","","","","",""fields":","["director"]
","","","","}
}'
--------------------------------
Task","3","-","Write","a","query","to","find","all","movies","directed","by","'Richard","Gage'","using","the","HTTP","API
--finding","all","movies","directed","by","'Richard","Gage'


curl","-X","POST","$CLOUDANTURL/movies/_find","\
-H"Content-Type:","application/json"","\
-d'{",""selector":
","","","","","","","","{
","","","","","","","","","","","",""Director":"Richard","Gage"
","","","","","","","","}
","","","","}'
------------------------------------
Task","4","-","Create","an","index","for","the",""title"","key,","on","the","'movies'","database","using","the","HTTP","API
---create","index","in","cloudant","for","title


curl","-X","POST","$CLOUDANTURL/movies/_index","-H"Content-Type:","application/json"","\
-d'{
","","","",""index":","{
","","","","","","","",""fields":","["title"]
","","","","}
}'

--------------------------------
--Task","5","-","Write","a","query","to","list","only","the",""year"","and",""director"","keys","for","the","'Top","Dog'","movies","using","the","HTTP","API


curl","-X","POST","$CLOUDANTURL/movies/_find","-H"Content-Type:","application/json"","-d'{",""selector":{"title":"Top","Dog"},"fields":["year","Director"]}'
------------------------------------
--Task","6","-","Export","the","data","from","the","'movies'","database","into","a","file","named","'movies.json'
couchexport","--url","$CLOUDANTURL","--db","movies","--type","jsonl",">","movies.json

-------------------------------------
--Task","7","-","Import","'movies.json'","into","mongodb","server","into","a","database","named","'entertainment'","and","a","collection","named","'movies'

mongoimport","-u","root","-p","NTI3NC1tYW5pa3lh","--authenticationDatabase","admin","--db","entertainment","--collection","movies","--file","movies.json

--","Task","8","-","Write","a","mongodb","query","to","find","the","year","in","which","most","number","of","movies","were","released

--","mongo","-u","root","-p","NTI3NC1tYW5pa3lh","--authenticationDatabase","admin","local

db.movies.aggregate([{"$group":{"_id":"$year","moviecount":{"$sum":1}}},{"$sort":{"moviecount":-1}},{"$limit":1}])



------------------------------------------------------
--Task","9","-","Write","a","mongodb","query","to","find","the","count","of","movies","released","after","the","year","1999

link1",":","https://mongoplayground.net/p/4FCZCrhaGBM
link2:","https://stackoverflow.com/questions/70023746/mongodb-query-using-gt

db.movies.aggregate([
","","{
","","","",""$match":","{
","","","","","",""year":","{
","","","","","","","",""$gt":",""1999"
","","","","","","}
","","","","}
","","},
","","{
","","","",""$group":","{
","","","","","",""_id":",""$year",
","","","","","",""count":","{
","","","","","","","",""moviecount":{"$sum":1}
","","","","","","}
","","","","}
","","}
])

--","db.movies.aggregate([{"$match":","{"year":","{"$gt":",""1999"}}},{"$group":","{"_id":",""$year","count":","{"moviecount":{"$sum":1}}}}])

--","db.movies.aggregate([{"$match":","{"year":","{"$gt":",""1999"}}},{"$group":","{"_id":",""$year","moviecount":{"$sum":1}}}])
--------------------------

--Task","10.","Write","a","query","to","find","out","the","average","votes","for","movies","released","in","2007
db.movies.aggregate([
","","{
","","","",""$match":","{
","","","","","",""year":",""2007"","","
","","","","}
","","},
","","{
","","","",""$group":","{
","","","","","",""_id":",""$title",
","","","","","","","",""avgvotes":{"$avg":"$Votes"}","","
","","","","}
","","}
])

--","db.movies.aggregate([{"$match":","{"year":",""2007"}},{"$group":","{"_id":",""$title","avgvotes":{"$avg":"$Votes"}}}])
-------------
--Task","11","-","Export","the","fields","_id,",""title",",""year",",""rating"","and",""director"","from","the","'movies'","collection","into","a","file","named","partial_data.csv

--mongoexport","-u","root","-p","NTI3NC1tYW5pa3lh","--authenticationDatabase","admin","--db","entertainment","--collection","movies","--out","partial_data.json

mongoexport","-u","root","-p","NTI3NC1tYW5pa3lh","--authenticationDatabase","admin","--db","entertainment","--collection","movies","--out","partial_data.csv","--type=csv","--fields","_id,title,year,rating,director

------------------------------
--Task","12","-","Import","'partial_data.csv'","into","cassandra","server","into","a","keyspace","named","'entertainment'","and","a","table","named","'movies'
--_id,",""title",",""year",",""rating"","and",""director"

use","entertainment;","
CREATE","TABLE","movies(
_id","text","PRIMARY","KEY,
title","text,
year","text,
rating","text,
director","text
);

COPY","entertainment.movies(_id,title,year,rating,director)","FROM","'partial_data.csv'","WITH","DELIMITER=','","AND","HEADER=TRUE;

---------------------------------
--Task","13","-","Write","a","cql","query","to","count","the","number","of","rows","in","the","'movies'","table

db.movies.count()

------------------
--Task","14","-","Create","an","index","for","the",""rating"","column","in","the","'movies'","table","using","cql

create","index","rating_index","on","movies(rating);

--------------------
--Task","15","-","Write","a","cql","query","to","count","the","number","of","movies","that","are","rated","'G'.
--","link:","https://stackoverflow.com/questions/9905795/is-there-any-query-for-cassandra-as-same-as-sqllike-condition
select","count(*)","from","movies","where","","rating","=","'G';